# h2017_recognizer

./: README.md  pom.xml
conf/: application.yml
src/main/java/: Mp3ToWavConversionDemo.java  TranscribeDemo.java  TranscriberDemo.java
src/main/java/org/hackathon2017/transcriber/: ExternalConfig.java  Transcriber.java
src/main/java/org/hackathon2017/transcriber/api/: ProcessApi.java  StorageApi.java  TranscriberApi.java  TransformApi.java
src/main/java/org/hackathon2017/transcriber/storage/: StorageService.java
src/main/java/org/hackathon2017/transcriber/transcriber/: SphinxTranscriber.java  TranscriberDemo.java
src/main/java/org/hackathon2017/transcriber/transformer/: Mp3ToWavTransformer.java
src/main/java/org/hackathon2017/transcriber/web/: CustomAdapter.java
src/main/java/org/hackathon2017/transcriber/workflow/: Workflow.java
voice_samples/: wiz_sample.txt
